[pep8]
count = False
max-line-length = 100
statistics = False

; Coverage files are generated across different OS and machines, thus, coverage
; reports will contain different absolute paths to reference to the same
; project relative paths.
; This option makes coverage to use relative paths to the project root,
; removing the need for setting arbitrary runners paths described in here:
; https://coverage.readthedocs.io/en/coverage-4.0.3/config.html#paths
[coverage:run]
relative_files = True
